spring.datasource.url=jdbc:postgresql://localhost:5432/issizsiniz
spring.datasource.username=postgres
spring.datasource.password=terefe112
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true